<script>

</script>

<div class='footer-container'>
    <div class='footer-inner-container'>
        <div class='text'>
            <h2>imagesStock</h2>
            <p>Over 500+ quality images shared by our community</p>
        </div>

        <div class='blank'> 

        </div>

        <div class="about-section">
            <div>
                <ul style="font-weight:bold">Discover</ul>
                <ul>Editor's Choice</ul>
                <ul>Curated Collections</ul>
                <ul>Popular Images</ul>
                <ul>Popular Searches</ul>
            </div>
            <div>
                <ul style="font-weight:bold">Community</ul>
                <ul>Blog</ul>
                <ul>Forum</ul>
                <ul>Creators</ul>
                <ul>Cameras</ul>
            </div>
            <div>
                <ul style="font-weight:bold">About</ul>
                <ul>About Us</ul>
                <ul>FAQ</ul>
                <ul>Terms of Service</ul>
                <ul>Privacy Policy</ul>
            </div>

        </div>
    </div>
    <div class='footer-end-container'>
        <div class="copyright">
           <i class='fa fa-copyright'></i> 2024-2025 imagesStock
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class='fa-brands fa-telegram'></i>
            <i class='fa-brands fa-twitter'></i>
            <i class='fa-brands fa-linkedin'></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
    </div>
</div>

<style>
    .text h2{
        text-align:start;
        margin-left: 12px ;
    }
    .footer-container{
        background-color: black;
        padding: 50px;
        z-index: 10000;
        position: relative;
    }
    .footer-inner-container{
        display: grid;
        grid-template-columns: 1.5fr 1fr 2fr;
        color: #ffffff;
        /* border-bottom: 0.1px solid #eee; */
        margin-bottom: 80px;
    }
    .about-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .about-section div ul{
        text-align: start;
        font-size: 14px;
    }
    .footer-end-container{
        display: flex;
        justify-content: space-between;
        /* margin-left: 25px; */
        margin-right: 150px;
        color: #ffffff;
        padding: 10px;
    }
    .icons{
        display: flex;
        gap: 20%;
        font-size: 20px;
    }
    .copyright{
        font-size: 12px;
    }
</style>